<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>db</title>
</head>
<body>
    <h1>Loading...</h1>

    <ul></ul>

    <script>
        fetch('/db/goods/all')
            .then(data => data.json())
            .then(data => {
                data.forEach(element => {
                    document.querySelector('h1').innerHTML = 'List of goods';
                    const a = document.createElement('a');
                    const li = document.createElement('li');

                    

                    a.innerHTML = element.displayName;
                    a.href = `/db/goods/${element._id}`;

                    li.appendChild(a);

                    document.querySelector('ul').appendChild(li);
                });
            })
            .catch(err => {
                const h1 = document.querySelector('h1');
                h1.innerHTML = 'Ooopsie';
            })
    </script>
</body>
</html>