<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</head>
<body>
    <form name='formdata'>
        <input type="file" name='imgs'>
        <input type="submit">
    </form>

    
    <script>
        const form = document.forms.formdata;
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
             
            const data = new FormData(form)
            axios.post('/form', data).then(data => {
                console.log(data)
            })

            // fetch('/form', {
            //     method: "POST",
            //     data
            // }).then(el => console.log(data))
        })
    </script>
</body>
</html>